<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-UltraLight</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHK-aM-ZXN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-X2-nTa">
                                        <rect key="frame" x="151" y="13.5" width="72" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843137254897" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4cj-KC-SwG"/>
                                    <constraint firstItem="7Xd-X2-nTa" firstAttribute="centerY" secondItem="MHK-aM-ZXN" secondAttribute="centerY" id="Eki-W3-cyC"/>
                                    <constraint firstItem="7Xd-X2-nTa" firstAttribute="centerX" secondItem="MHK-aM-ZXN" secondAttribute="centerX" id="San-Ad-NvG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-8a-t89" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157.5" y="550" width="60" height="60"/>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.10980392160000001" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3J6-5d-W8z"/>
                                    <constraint firstAttribute="height" constant="60" id="P1D-Y3-rTg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTL-Is-icf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY &amp; TRANSCRIBE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aH-32-0yK">
                                <rect key="frame" x="86.5" y="618" width="202.5" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tap the button below to transcribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-nG-Twk">
                                <rect key="frame" x="16" y="76" width="343" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="a4K-Kp-PPz">
                                <rect key="frame" x="157.5" y="550.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ZDm-rl-qdh"/>
                                    <constraint firstAttribute="height" constant="60" id="c2d-eU-CCO"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MHK-aM-ZXN" secondAttribute="trailing" id="3o3-1r-j5i"/>
                            <constraint firstItem="MHK-aM-ZXN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Sk-da-wNm"/>
                            <constraint firstItem="CcS-8a-t89" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zd-Kf-cLD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aH-32-0yK" secondAttribute="bottom" constant="20" id="CjJ-UG-m5P"/>
                            <constraint firstItem="8aH-32-0yK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jmv-Pm-Zdb"/>
                            <constraint firstItem="8aH-32-0yK" firstAttribute="top" secondItem="CcS-8a-t89" secondAttribute="bottom" constant="8" id="PD4-Io-ynM"/>
                            <constraint firstItem="CcS-8a-t89" firstAttribute="top" secondItem="gZf-nG-Twk" secondAttribute="bottom" constant="20" id="cHh-tJ-izZ"/>
                            <constraint firstItem="MHK-aM-ZXN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cOp-9u-1Ng"/>
                            <constraint firstItem="gZf-nG-Twk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lu1-cV-jL5"/>
                            <constraint firstItem="gZf-nG-Twk" firstAttribute="top" secondItem="MHK-aM-ZXN" secondAttribute="bottom" constant="20" id="ofx-xP-fUx"/>
                            <constraint firstItem="a4K-Kp-PPz" firstAttribute="centerY" secondItem="CcS-8a-t89" secondAttribute="centerY" id="q1h-UO-0f4"/>
                            <constraint firstItem="gZf-nG-Twk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qht-Ub-LFv"/>
                            <constraint firstItem="a4K-Kp-PPz" firstAttribute="centerX" secondItem="CcS-8a-t89" secondAttribute="centerX" id="zel-KN-05b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="a4K-Kp-PPz" id="iGo-OU-ZX2"/>
                        <outlet property="transcriptionTextField" destination="gZf-nG-Twk" id="y3b-kB-Gos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
